# OpenAir-Android

./: .gitignore  CONTRIBUTING.md  README.md  my-release-key.jks  settings.gradle  version.properties
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: gradle.yml  release-build.yml
app/: build.gradle
app/schemas/app.openair.model.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/app/openair/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/openair/: OpenAirApp.kt  extensions.kt
app/src/main/java/app/openair/model/: AppRepository.kt
app/src/main/java/app/openair/model/database/: AppDatabase.kt  BaseDao.kt  Converters.kt  Exercise.kt  ExerciseDao.kt  ExerciseWithLocations.kt  Location.kt  LocationDao.kt
app/src/main/java/app/openair/model/logic/: DateUtil.kt  ExerciseWorker.kt  GPXWorker.kt  TimePeriodStats.kt
app/src/main/java/app/openair/types/: StatsPeriod.kt
app/src/main/java/app/openair/ui/component/: Charts.kt  MapHelper.kt
app/src/main/java/app/openair/ui/feature/main/: MainActivity.kt  SectionsStateAdapter.kt
app/src/main/java/app/openair/ui/feature/recordExercise/: FinalizeExerciseActivity.kt  FinalizeExerciseViewModel.kt  LocationManager.kt  RecordService.kt  ServiceCallback.kt  SetupExerciseActivity.kt  SetupExerciseViewModel.kt  TrackExerciseActivity.kt  TrackExerciseViewModel.kt
app/src/main/java/app/openair/ui/feature/showExercisesList/: ShowExercisesFragment.kt  ShowExercisesRecyclerViewAdapter.kt  ShowExercisesViewModel.kt
app/src/main/java/app/openair/ui/feature/showSingleExercise/: EditExerciseActivity.kt  EditExerciseViewModel.kt  ShowExerciseDetailsActivity.kt  ShowExerciseDetailsViewModel.kt
app/src/main/java/app/openair/ui/feature/showStats/: ShowStatsFragment.kt  ShowStatsViewModel.kt
app/src/main/java/app/openair/ui/formatter/: FormatUtil.kt  FormattedExercise.kt
app/src/main/res/drawable/: add_24dp.xml  clear_white_24dp.xml  delete_24dp.xml  edit_white_24dp.xml  play_arrow_black_24dp.xml  play_circle_green_24dp.xml  refresh_24px.xml  save_alt_white_24dp.xml  stop_black_24dp.xml  stop_circle_red_24dp.xml
app/src/main/res/layout/: activity_finalize_exercise.xml  activity_main.xml  activity_setup_exercise.xml  activity_show_exercise_details.xml  activity_track_exercise.xml  fragment_exercises.xml  fragment_show_stats.xml  item_exercise.xml  recyclerview_exercise.xml  show_stats_fragment.xml
app/src/main/res/menu/: exercise_details.xml  exercise_details_menu.xml  finalize_activity.xml  finalize_activity_menu.xml  main.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/openair/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
