plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "app.openair"
        minSdkVersion 26
        targetSdkVersion 30

        def versionPropsFile = rootProject.file('version.properties')

        if (versionPropsFile.canRead()) {
            Properties versionProps = new Properties()

            versionProps.load(new FileInputStream(versionPropsFile))

            def code = versionProps['VERSION_CODE'].toInteger() + 1

            versionProps['VERSION_CODE']=code.toString()
            versionProps.store(versionPropsFile.newWriter(), null)

            versionCode code
            versionName versionProps['VERSION_NAME']
        }
        else {
            throw new GradleException("Could not read version.properties!")
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [mapsApiKey: ""]

        Properties properties = new Properties()
        if (rootProject.file("local.properties").exists()) {
            properties.load(rootProject.file("local.properties").newDataInputStream())

            if(hasProperty("MAPS_API_KEY")) {
                manifestPlaceholders = [mapsApiKey: properties.getProperty("MAPS_API_KEY")]
            }
        }

        // Inject the Maps API key into the manifest from the environment
        // this is primarily for the build pipeline
        // it's recommended to use local.properties when developing
        if (System.hasProperty('MAPS_API_KEY')) {
            manifestPlaceholders = [mapsApiKey: System.getEnv("MAPS_API_KEY")]
        }

        lintOptions {
            disable "NullSafeMutableLiveData"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments["room.incremental"] = "true"
                arguments["room.schemaLocation"] = "$projectDir/schemas".toString()
            }
        }
    }
    signingConfigs {
        release {
            keyAlias "my-alias"
            storeFile rootProject.file('my-release-key.jks')

            logger.debug("checking for key variables in env")
            if (System.hasProperty('BUILD_KEYSTORE_PASSWORD') && System.hasProperty('BUILD_KEY_PASSWORD') ) {
                logger.debug("key variables are present")

                keyPassword System.getEnv("BUILD_KEY_PASSWORD")
                storePassword System.getEnv("BUILD_KEYSTORE_PASSWORD")
            } else {
                logger.debug("key variables were not found")
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // don't touch these 2 rows, idk why but this is the only version I got to work
    api 'androidx.activity:activity-ktx:1.2.0-alpha07'
    api 'androidx.fragment:fragment-ktx:1.3.0-alpha07'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    def room_version = "2.2.6"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // work manager
    def work_version = "2.4.0"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // graphs and charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // material cards
    implementation "androidx.cardview:cardview:1.0.0"

    // Gson serializer
    implementation 'com.google.code.gson:gson:2.8.6'

    // GPX library
    implementation 'io.jenetics:jpx:2.0.0'
    implementation 'stax:stax:1.2.0'

    // Timber logging library
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}