<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/edit_white_24dp"
        android:title="@string/showSingleExercise_menu_actionEdit"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_export"
        android:icon="@drawable/save_alt_white_24dp"
        android:title="@string/showSingleExercise_menu_actionExport"
        app:showAsAction="ifRoom" />
</menu>